java.naming.factory.initial  = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

connectionfactory.qpidConnectionfactory  = amqp://guest:guest@clientid//?brokerlist='tcp://uframe:5672'
destination.topicExchange = particle_data